<html>
    <head>
        <title>Webbsida</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="banner">
            <div class="navbar">
                <img src="https://cdn.pixabay.com/photo/2012/04/14/13/32/power-33948__480.png" class="logo">
                <ul>
                    <li> <a href="#"></a>Startsida</li>
                    <li> <a href="#"></a>Om oss</li>
                    <li> <a href="#"></a>Produktsida</li>
                    <li> <a href="#"></a>Referenser</li>
                    <li> <a href="#"></a>Kontakt</li>
                </ul>
            </div>
        </header>
        <footer>
            <div class="content">
                <h1>VM KANALEN</h1>
                <P>Välkommen<br>VM kanalen grundades år 2022 med syftet att erbjuda gratis streams av fotbollsmatcher helt gratis!</P>
                <div>
                    <button type="button"><span></span>Produktsida</button>
                </div>
            </div>
        </div>
        </footer>
        
    
    </body>
</html>